# TestFrameworkCSharp

./: README.md  TestFrame.sln
TestFrame/: FactSequenceAttribute.cs  RestClientFactory.cs  SequenceOrder.cs  Startup.cs  TestFrame.csproj  TestPriorityAttribute.cs
TestFrame/Attributes/: TestCaseAttribute.cs  TestCaseDiscoverer.cs
TestFrame/Base/: AcceptanceTestsBase.cs  OrderedAcceptanceTestsBase.cs
TestFrame/Builder/: IRestBuilder.cs  RestBuilder.cs  RestFactory.cs  TestConfigurationBuilder.cs
TestFrame/Databases/: BaseDatabasesConfiguration.cs  DbClient.cs  IDbClient.cs  NorthwindDatabase.cs
TestFrame/Fixtures/: CatsTestsFixture.cs  CountriesTestFixtures.cs  PetsTestFixture.cs  RestClientFixture.cs  TheCatApiTestFixture.cs
TestFrame/MessageBroker/: Consumer.cs  Producer.cs  RabbitMQManager.cs
TestFrame/Models/: CatDetailsModel.cs  CategoryModel.cs  CatsLinksModel.cs  GetCatsModel.cs  GetPetModel.cs  TagsModel.cs
TestFrame/Models/CatsModels/: CatDetailsModel.cs  CatsLinksModel.cs  GetCatsModel.cs
TestFrame/Models/CountriesModels/: CapitalInfoModel.cs  CarModel.cs  CoatOfArmsModel.cs  CountryModel.cs  Currencies.cs  CurrenciesModel.cs  DemonymsModel.cs  FlagsModel.cs  IddModel.cs  LanguageModel.cs  MapsModel.cs  NameModel.cs  NativeNameModel.cs  PostalCodeModel.cs  TranslationModel.cs
TestFrame/Models/Northwind/: NorthwindCustomersModel.cs
TestFrame/Models/PetsModels/: CategoryModel.cs  ErrorResponse.cs  GetPetModel.cs  Order.cs  ResponsePetStore.cs  TagsModel.cs  User.cs
TestFrame/Models/TheCatApi/: CreateCatVotesModel.cs  CreateCatVotesResponseModel.cs  DeleteVoteResponseModel.cs  GetCatVotesModel.cs
TestFrame/Tests/: CatFactsTests.cs  PetsTests.cs
TestFrame/Tests/CatsTests/: CatFactsTests.cs
TestFrame/Tests/CountriesTests/: CountriesTest.cs
TestFrame/Tests/NorthwindDatabaseTests/: NorthwindCustomersDatabaseTests.cs
TestFrame/Tests/PetsTests/: PetsTests.cs
TestFrame/Tests/StoreTests/: StoreTests.cs
TestFrame/Tests/TheCatAPITests/: TheCatAPITests.cs
TestFrame/Tests/UserTests/: UserTests.cs
TestFrame/config/: appsettings.json
